version: "3.2"
services:
  mogodb:
    image: mongo-db
    build:
      context: ./MongoDB
      dockerfile: DockerFile
    container_name: mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017
    networks:
      - WebAppBackend
    volumes:
      - mongo-db:/usr/src/app/data
    #command: [--auth]
    restart: always
  nodejs:
    image: node-js
    build:
      context: ./node
      dockerfile: DockerFile
    container_name: node-js
    depends_on:
      - mogodb
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    ports:
      - 8081:8081
    networks:
      - WebAppBackend
    volumes:
      - node-app:/usr/src/app
volumes:
  mongo-db:
  node-app:
    
networks:
    WebAppBackend: